<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klasifikasi Jenis Sampah Otomatis Menggunakan Metode CNN Berbasis Internet of Things</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
        }
        #video_feed {
            width: 240px; /* Adjust according to your camera feed size */
            height: 240px; /* Adjust according to your camera feed size */
            border: 1px solid black;
        }
        #classification_result {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        #classify_button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Klasifikasi Jenis Sampah Otomatis Menggunakan Metode CNN Berbasis Internet of Things</h1>
        <img id="video_feed" src="{{ url_for('video_feed') }}" alt="Video Feed">
        <button id="classify_button" onclick="classifyImage()">Klasifikasi Sampah</button>
        <div id="classification_result">
            Jenis Sampah: <span id="class_label"></span>
        </div>
    </div>
    
    <script>
        function classifyImage() {
            const video = document.getElementById('video_feed');
            const canvas = document.createElement('canvas');
            canvas.width = video.width;
            canvas.height = video.height;
            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            canvas.toBlob(function(blob) {
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/classify_image", true);
                xhr.responseType = "text";
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        const result = xhr.responseText;
                        const label = result === 'O' ? 'Organik' : 'Anorganik';
                        document.getElementById("class_label").textContent = label;
                    } else {
                        console.error("Error classifying image. Status:", xhr.status);
                    }
                };
                xhr.onerror = function() {
                    console.error("Network error while classifying image");
                };
                xhr.send(blob);
            }, 'image/jpeg');
        }
    </script>
</body>
</html>
